portfolio.persona.firstName=Lucas
portfolio.persona.lastName=Bravi
portfolio.user.username=lucasbravi2022
portfolio.user.password=portfolio.argentina.programa
portfolio.about.aboutMsg=Fullstack Web Developer
spring.datasource.url=jdbc:mysql://u1ttw4s3wmlwii22:iPG5QwLUJ6r022ukXWDl@bh6fumxe7rclrqc4ya1e-mysql.services.clever-cloud.com:3306/bh6fumxe7rclrqc4ya1e
spring.datasource.username=u1ttw4s3wmlwii22
spring.datasource.password=iPG5QwLUJ6r022ukXWDl
spring.jpa.hibernate.ddl_auto=update


