portfolio.persona.firstName = Lucas
portfolio.persona.lastName = Bravi
portfolio.user.username =
portfolio.user.password =
portfolio.about.aboutMsg = Fullstack Web Developer
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl_auto = update


